Báo cáo Ngày 1 (02/03/2026)
{
  "ngay_xuat": "02",
  "thang_xuat": "03",
  "nam_xuat": "2026",
  "tu_ngay": "01/03/2026",
  "den_ngay": "02/03/2026",
  "stt_02_tong_chay": [{"stt": "2", "k_t_qu": "0"}],
  "stt_03_chay_chet": [{"stt": "3", "k_t_qu": "0"}],
  "stt_04_chay_thuong": [{"stt": "4", "k_t_qu": "0"}],
  "stt_05_chay_cuu_nguoi": [{"stt": "5", "k_t_qu": "0"}],
  "stt_06_chay_thiet_hai": [{"stt": "6", "k_t_qu": "0"}],
  "stt_07_chay_cuu_tai_san": [{"stt": "7", "k_t_qu": "0"}],
  "stt_08_tong_no": [{"stt": "8", "k_t_qu": "0"}],
  "stt_09_no_chet": [{"stt": "9", "k_t_qu": "0"}],
  "stt_10_no_thuong": [{"stt": "10", "k_t_qu": "0"}],
  "stt_11_no_cuu_nguoi": [{"stt": "11", "k_t_qu": "0"}],
  "stt_12_no_thiet_hai": [{"stt": "12", "k_t_qu": "0"}],
  "stt_13_no_cuu_tai_san": [{"stt": "13", "k_t_qu": "0"}],
  "stt_14_tong_cnch": [{"stt": "14", "k_t_qu": "01"}],
  "stt_15_cnch_cuu_nguoi": [{"stt": "15", "k_t_qu": "0"}],
  "stt_16_cnch_truc_tiep": [{"stt": "16", "k_t_qu": "0"}],
  "stt_17_cnch_tu_thoat": [{"stt": "17", "k_t_qu": "0"}],
  "stt_18_cnch_thi_the": [{"stt": "18", "k_t_qu": "01"}],
  "stt_19_cnch_cuu_tai_san": [{"stt": "19", "k_t_qu": "0"}],
  "danh_sach_cnch": [
    {
      "thoi_gian": "05 giờ 10 phút ngày 02/03/2026",
      "noi_dung_tin_bao": "có 01 thi thể trôi sông",
      "dia_diem": "Sông Sài Gòn, phường Thủ Dầu Một, Thành phố Hồ Chí Minh",
      "luc_luong_tham_gia": "01 xe chỉ huy, 01 cano cùng 06 CBCS",
      "ket_qua_xu_ly": "bàn giao thi thể và hiện trường cho Công an phường Thủ Dầu Một xử lý theo quy định",
      "thong_tin_nan_nhan": "Công an phường đang xác minh"
    }
  ],
  "tong_chi_vien": 0,
  "tong_cong_van": 0,
  "danh_sach_cong_van_tham_muu": [],
  "stt_31_kiem_tra_tong": [{"stt": "31", "k_t_qu": "0"}],
  "stt_32_kiem_tra_dinh_ky": [{"stt": "32", "k_t_qu": "0"}],
  "stt_33_kiem_tra_dot_xuat": [{"stt": "33", "k_t_qu": "0"}],
  "stt_34_vi_pham_phat_hien": [{"stt": "34", "k_t_qu": "0"}],
  "stt_35_xu_phat_tong": [{"stt": "35", "k_t_qu": "0"}],
  "stt_36_xu_phat_canh_cao": [{"stt": "36", "k_t_qu": "0"}],
  "stt_37_xu_phat_tam_dinh_chi": [{"stt": "37", "k_t_qu": "0"}],
  "stt_38_xu_phat_dinh_chi": [{"stt": "38", "k_t_qu": "0"}],
  "stt_39_xu_phat_tien_mat": [{"stt": "39", "k_t_qu": "0"}],
  "stt_40_xu_phat_tien": [{"stt": "40", "k_t_qu": "0"}],
  "stt_22_tt_mxh_tong": [{"stt": "22", "k_t_qu": "0"}],
  "stt_23_tt_mxh_tin_bai": [{"stt": "23", "k_t_qu": "0"}],
  "stt_24_tt_mxh_hinh_anh": [{"stt": "24", "k_t_qu": "0"}],
  "stt_25_tt_mxh_video": [{"stt": "25", "k_t_qu": "0"}],
  "stt_27_tt_so_cuoc": [{"stt": "27", "k_t_qu": "0"}],
  "stt_28_tt_so_nguoi": [{"stt": "28", "k_t_qu": "0"}],
  "stt_29_tt_to_roi": [{"stt": "29", "k_t_qu": "0"}],
  "stt_55_hl_tong_cbcs": [{"stt": "55", "k_t_qu": "38"}],
  "stt_56_hl_chi_huy_phong": [{"stt": "56", "k_t_qu": "00"}],
  "stt_57_hl_chi_huy_doi": [{"stt": "57", "k_t_qu": "07"}],
  "stt_58_hl_can_bo_tieu_doi": [{"stt": "58", "k_t_qu": "06"}],
  "stt_59_hl_chien_sy": [{"stt": "59", "k_t_qu": "16"}],
  "stt_60_hl_lai_xe": [{"stt": "60", "k_t_qu": "09"}],
  "stt_61_hl_lai_tau": [{"stt": "61", "k_t_qu": "00"}],
  "stt_43_pa_co_so_duyet": [{"stt": "43", "k_t_qu": "0"}],
  "stt_44_pa_co_so_thuc_tap": [{"stt": "44", "k_t_qu": "0"}],
  "stt_46_pa_giao_thong_duyet": [{"stt": "46", "k_t_qu": "0"}],
  "stt_47_pa_giao_thong_thuc_tap": [{"stt": "47", "k_t_qu": "0"}],
  "stt_49_pa_cong_an_duyet": [{"stt": "49", "k_t_qu": "0"}],
  "stt_50_pa_cong_an_thuc_tap": [{"stt": "50", "k_t_qu": "0"}],
  "stt_52_pa_cnch_ca_duyet": [{"stt": "52", "k_t_qu": "0"}],
  "stt_53_pa_cnch_ca_thuc_tap": [{"stt": "53", "k_t_qu": "0"}],
  "tong_xe_hu_hong": 2,
  "danh_sach_phuong_tien_hu_hong": [
    {"bien_so": "61A-003.52", "tinh_trang": "hư hỏng, đang sửa chữa"},
    {"bien_so": "61CD-000.32", "tinh_trang": "hư hỏng, đang sửa chữa"}
  ]
}

Báo cáo Ngày 2 (03/03/2026)
{
  "ngay_xuat": "03",
  "thang_xuat": "03",
  "nam_xuat": "2026",
  "tu_ngay": "02/03/2026",
  "den_ngay": "03/03/2026",
  "stt_02_tong_chay": [{"stt": "2", "k_t_qu": "0"}],
  "stt_03_chay_chet": [{"stt": "3", "k_t_qu": "0"}],
  "stt_04_chay_thuong": [{"stt": "4", "k_t_qu": "0"}],
  "stt_05_chay_cuu_nguoi": [{"stt": "5", "k_t_qu": "0"}],
  "stt_06_chay_thiet_hai": [{"stt": "6", "k_t_qu": "0"}],
  "stt_07_chay_cuu_tai_san": [{"stt": "7", "k_t_qu": "0"}],
  "stt_08_tong_no": [{"stt": "8", "k_t_qu": "0"}],
  "stt_09_no_chet": [{"stt": "9", "k_t_qu": "0"}],
  "stt_10_no_thuong": [{"stt": "10", "k_t_qu": "0"}],
  "stt_11_no_cuu_nguoi": [{"stt": "11", "k_t_qu": "0"}],
  "stt_12_no_thiet_hai": [{"stt": "12", "k_t_qu": "0"}],
  "stt_13_no_cuu_tai_san": [{"stt": "13", "k_t_qu": "0"}],
  "stt_14_tong_cnch": [{"stt": "14", "k_t_qu": "01"}],
  "stt_15_cnch_cuu_nguoi": [{"stt": "15", "k_t_qu": "01"}],
  "stt_16_cnch_truc_tiep": [{"stt": "16", "k_t_qu": "01"}],
  "stt_17_cnch_tu_thoat": [{"stt": "17", "k_t_qu": "0"}],
  "stt_18_cnch_thi_the": [{"stt": "18", "k_t_qu": "0"}],
  "stt_19_cnch_cuu_tai_san": [{"stt": "19", "k_t_qu": "0"}],
  "danh_sach_cnch": [
    {
      "thoi_gian": "06 giờ 15 phút ngày 03/03/2026",
      "noi_dung_tin_bao": "nghi có người nhảy xuống sông",
      "dia_diem": "Cầu Phú Long, sông Sài Gòn, phường Lái Thiêu, Thành phố Hồ Chí Minh",
      "luc_luong_tham_gia": "01 xe phương tiện, 01 cano cùng 06 CBCS",
      "ket_qua_xu_ly": "vớt và đưa nạn nhân lên bờ an toàn. Hiện đã bàn giao cho Công an phường Lái Thiêu xử lý theo quy định",
      "thong_tin_nan_nhan": "Lê Tuấn Phong; sinh ngày: 30/10/2005; Số CCCD: 079205032113; Quê quán: Quảng Trị; Nơi ở hiện nay: 22/30 Tổ 21, khu phố Đông Tân, phường Dĩ An, Thành phố Hồ Chí Minh"
    }
  ],
  "tong_chi_vien": 0,
  "tong_cong_van": 1,
  "danh_sach_cong_van_tham_muu": [
    {
      "so_ky_hieu": "Kế hoạch số 21/KH-KV30 ngày 02/03/2026",
      "noi_dung": "về việc bố trí lực lượng, phương tiện đảm bảo an ninh trật tự, an toàn PCCC&CNCH sự kiện lễ hội đường sách tết Bính Ngọ năm 2026 trên địa bàn thành phố"
    }
  ],
  "stt_31_kiem_tra_tong": [{"stt": "31", "k_t_qu": "09"}],
  "stt_32_kiem_tra_dinh_ky": [{"stt": "32", "k_t_qu": "09"}],
  "stt_33_kiem_tra_dot_xuat": [{"stt": "33", "k_t_qu": "0"}],
  "stt_34_vi_pham_phat_hien": [{"stt": "34", "k_t_qu": "0"}],
  "stt_35_xu_phat_tong": [{"stt": "35", "k_t_qu": "0"}],
  "stt_36_xu_phat_canh_cao": [{"stt": "36", "k_t_qu": "0"}],
  "stt_37_xu_phat_tam_dinh_chi": [{"stt": "37", "k_t_qu": "0"}],
  "stt_38_xu_phat_dinh_chi": [{"stt": "38", "k_t_qu": "0"}],
  "stt_39_xu_phat_tien_mat": [{"stt": "39", "k_t_qu": "0"}],
  "stt_40_xu_phat_tien": [{"stt": "40", "k_t_qu": "0"}],
  "stt_22_tt_mxh_tong": [{"stt": "22", "k_t_qu": "0"}],
  "stt_23_tt_mxh_tin_bai": [{"stt": "23", "k_t_qu": "0"}],
  "stt_24_tt_mxh_hinh_anh": [{"stt": "24", "k_t_qu": "0"}],
  "stt_25_tt_mxh_video": [{"stt": "25", "k_t_qu": "0"}],
  "stt_27_tt_so_cuoc": [{"stt": "27", "k_t_qu": "01"}],
  "stt_28_tt_so_nguoi": [{"stt": "28", "k_t_qu": "675"}],
  "stt_29_tt_to_roi": [{"stt": "29", "k_t_qu": "675"}],
  "stt_55_hl_tong_cbcs": [{"stt": "55", "k_t_qu": "38"}],
  "stt_56_hl_chi_huy_phong": [{"stt": "56", "k_t_qu": "00"}],
  "stt_57_hl_chi_huy_doi": [{"stt": "57", "k_t_qu": "07"}],
  "stt_58_hl_can_bo_tieu_doi": [{"stt": "58", "k_t_qu": "06"}],
  "stt_59_hl_chien_sy": [{"stt": "59", "k_t_qu": "16"}],
  "stt_60_hl_lai_xe": [{"stt": "60", "k_t_qu": "09"}],
  "stt_61_hl_lai_tau": [{"stt": "61", "k_t_qu": "00"}],
  "stt_43_pa_co_so_duyet": [{"stt": "43", "k_t_qu": "09"}],
  "stt_44_pa_co_so_thuc_tap": [{"stt": "44", "k_t_qu": "09"}],
  "stt_46_pa_giao_thong_duyet": [{"stt": "46", "k_t_qu": "0"}],
  "stt_47_pa_giao_thong_thuc_tap": [{"stt": "47", "k_t_qu": "0"}],
  "stt_49_pa_cong_an_duyet": [{"stt": "49", "k_t_qu": "0"}],
  "stt_50_pa_cong_an_thuc_tap": [{"stt": "50", "k_t_qu": "0"}],
  "stt_52_pa_cnch_ca_duyet": [{"stt": "52", "k_t_qu": "0"}],
  "stt_53_pa_cnch_ca_thuc_tap": [{"stt": "53", "k_t_qu": "0"}],
  "tong_xe_hu_hong": 2,
  "danh_sach_phuong_tien_hu_hong": [
    {"bien_so": "61A-003.52", "tinh_trang": "hư hỏng, đang sửa chữa"},
    {"bien_so": "61CD-000.32", "tinh_trang": "hư hỏng, đang sửa chữa"}
  ]
}